# boardproject

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
src/main/java/com/example/board/config/: AdminAuthorize.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  UserAuthorize.java
src/main/java/com/example/board/controller/: BoardController.java  UserController.java  WeatherController.java
src/main/java/com/example/board/domain/: Authority.java  Board.java  BoardStatus.java  LocationCode.java  LocationCodeId.java  Member.java  User.java
src/main/java/com/example/board/dto/: LocationDto.java  LoginDto.java  MemberJoinDto.java  MidWeatherDto.java  ShortWeatherDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/board/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/board/model/: Board.java  BoardStatus.java
src/main/java/com/example/board/repository/: BoardRepository.java  LocationCodeRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/example/board/security/: MyUserDetailService.java
src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java  CustomUserDetailsService.java  LocationService.java  MemberService.java  MemberServiceImpl.java  RegisterMemberService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/board/util/: HttpConnector.java  SecurityUtil.java
src/main/resources/: application.properties  banner.txt  data.sql
