spring.datasource.url=jdbc:postgresql://localhost:5432/[DB NAME]
spring.datasource.username=[USER]
spring.datasource.password=[PASSWORD]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80

jwt.header=Authorization
jwt.secret=[JWT Secret Key]
jwt.token-validity-in-seconds=86400
